ClickthroughImages/UserSelectionDetails.xaml

<Window x:Class="ClickthroughImages.UserSelectionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Ordnerauswahl" Height="300" Width="383" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid>
        <Button Content="Wähle Quellordner" Height="23" HorizontalAlignment="Left" Margin="12,83,0,0" Name="buttonSourceDirectory" VerticalAlignment="Top" Width="117" Click="buttonSourceDirectory_Click" />
        <Label Content="Kein Ordner ausgewählt" Height="28" HorizontalAlignment="Left" Margin="12,49,0,0" Name="labelSourceDirectory" VerticalAlignment="Top" />
        <Label Content="1. Quellordner auswählen" Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Wähle Zielordner" Height="23" HorizontalAlignment="Left" Margin="12,190,0,0" Name="buttonDestinationDirectory" VerticalAlignment="Top" Width="117" Click="buttonDestinationDirectory_Click" />
        <Label Content="Kein Ordner ausgewählt" Height="28" HorizontalAlignment="Left" Margin="12,156,0,0" Name="labelDestinationDirectory" VerticalAlignment="Top" />
        <Label Content="2. Zielordner auswählen" Height="28" HorizontalAlignment="Left" Margin="12,122,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Weiter" Height="23" HorizontalAlignment="Left" Margin="274,230,0,0" Name="buttonWeiter" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="buttonWeiter_Click" />
        <CheckBox Content="Fortsetzen" Height="16" HorizontalAlignment="Left" Margin="12,230,0,0" Name="checkBoxContinue" VerticalAlignment="Top" />
    </Grid>
</Window>
